{
  "name": "discordjsv14ts",
  "displayName": "Discord.js v14 Code Snippets - Typescript",
  "description": "Code snippets for discord.js v14 with typescript",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "publisher": "rinckodev",
  "repository": {
    "url": "https://github.com/rinckonobre/discord-snippets-djs-v14"
  },
  "icon": "assets/icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
